<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Dream Job</title>
    <link rel="stylesheet" href="css/output.css">
</head>
<body>
    <div class="container2">
    <p>My dream job would be working in a place with
       good management and work enviroment. 
       Also getting to do a lot of practical work would be fun.
    </p>
</div>
</body>
</html>